
brain_stlfile_path ='../UI/Brain for Half_Skull.stl'


########################addres of All pic

my_Xside_pics_add = '../UI/MRI_PROJECT/MRI_FINAL_reza2/X_174/'
my_Yside_pics_add = '../UI/MRI_PROJECT/MRI_FINAL_reza2/Y_212/'
my_Zside_pics_add = '../UI/MRI_PROJECT/MRI_FINAL_reza2/Z_142/'


########################## plain X



#################for set number of pic
X_PIC_OFFSET = 87
Y_PIC_OFFSET = 122
Z_PIC_OFFSET = 43
##################number of list x,y,z
NUMBER_X_LIST = 174
NUMBER_Y_LIST = 212
NUMBER_Z_LIST = 142
####################FOR BRAIN OFFSET
X_BRAIN_OFFSET = 7
Y_BRAIN_OFFSET = -21
Z_BRAIN_offset = 44
##############################################################









