
brain_stlfile_path ='../UI/Brain for Half_Skull.stl'


########################addres of All pic






########################## plain X



#################for set number of pic
X_PIC_OFFSET = 87
Y_PIC_OFFSET = 122
Z_PIC_OFFSET = 43
##################number of list x,y,z
NUMBER_X_LIST = 174
NUMBER_Y_LIST = 212
NUMBER_Z_LIST = 142
####################FOR BRAIN OFFSET
X_BRAIN_OFFSET = 7
Y_BRAIN_OFFSET = -21
Z_BRAIN_offset = 44
##############################################################









