<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>342</width>
    <height>143</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item alignment="Qt::AlignLeft">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Standard Area:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox">
        <item>
         <property name="text">
          <string>Left  DL  PFC</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Right DL  PFC</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Left  WERNIKE</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Right  WERNIKE</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Left   Broca</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Right   Broca</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
