# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Ui.ui'
#
# Created by: PyQt5 UI code generator 5.15.7
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1621, 975)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.frame = QtWidgets.QFrame(self.centralwidget)
        self.frame.setMinimumSize(QtCore.QSize(1369, 0))
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.horizontalLayout_19 = QtWidgets.QHBoxLayout(self.frame)
        self.horizontalLayout_19.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_19.setObjectName("horizontalLayout_19")
        self.frame_4 = QtWidgets.QFrame(self.frame)
        self.frame_4.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_4.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_4.setObjectName("frame_4")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.frame_4)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label_11 = QtWidgets.QLabel(self.frame_4)
        self.label_11.setText("")
        self.label_11.setObjectName("label_11")
        self.horizontalLayout.addWidget(self.label_11)
        self.pushButton = QtWidgets.QPushButton(self.frame_4)
        self.pushButton.setEnabled(True)
        self.pushButton.setMinimumSize(QtCore.QSize(40, 40))
        self.pushButton.setMaximumSize(QtCore.QSize(40, 40))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.pushButton.setFont(font)
        self.pushButton.setText("")
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("icons/images/icons8-brain-64 (1).png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton.setIcon(icon)
        self.pushButton.setIconSize(QtCore.QSize(30, 30))
        self.pushButton.setShortcut("")
        self.pushButton.setAutoDefault(False)
        self.pushButton.setDefault(False)
        self.pushButton.setFlat(False)
        self.pushButton.setObjectName("pushButton")
        self.horizontalLayout.addWidget(self.pushButton)
        self.pushButton_2 = QtWidgets.QPushButton(self.frame_4)
        self.pushButton_2.setMinimumSize(QtCore.QSize(40, 40))
        self.pushButton_2.setMaximumSize(QtCore.QSize(40, 40))
        self.pushButton_2.setText("")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("icons/images/icons8-brain-64.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_2.setIcon(icon1)
        self.pushButton_2.setIconSize(QtCore.QSize(30, 30))
        self.pushButton_2.setObjectName("pushButton_2")
        self.horizontalLayout.addWidget(self.pushButton_2, 0, QtCore.Qt.AlignTop)
        self.pushButton_3 = QtWidgets.QPushButton(self.frame_4)
        self.pushButton_3.setMinimumSize(QtCore.QSize(40, 40))
        self.pushButton_3.setMaximumSize(QtCore.QSize(40, 40))
        self.pushButton_3.setObjectName("pushButton_3")
        self.horizontalLayout.addWidget(self.pushButton_3)
        self.pushButton_9 = QtWidgets.QPushButton(self.frame_4)
        self.pushButton_9.setMinimumSize(QtCore.QSize(40, 40))
        self.pushButton_9.setMaximumSize(QtCore.QSize(40, 40))
        self.pushButton_9.setObjectName("pushButton_9")
        self.horizontalLayout.addWidget(self.pushButton_9)
        self.pushButton_4 = QtWidgets.QPushButton(self.frame_4)
        self.pushButton_4.setMinimumSize(QtCore.QSize(40, 40))
        self.pushButton_4.setMaximumSize(QtCore.QSize(40, 40))
        self.pushButton_4.setObjectName("pushButton_4")
        self.horizontalLayout.addWidget(self.pushButton_4)
        self.pushButton_5 = QtWidgets.QPushButton(self.frame_4)
        self.pushButton_5.setMinimumSize(QtCore.QSize(40, 40))
        self.pushButton_5.setMaximumSize(QtCore.QSize(40, 40))
        self.pushButton_5.setObjectName("pushButton_5")
        self.horizontalLayout.addWidget(self.pushButton_5)
        self.pushButton_6 = QtWidgets.QPushButton(self.frame_4)
        self.pushButton_6.setMinimumSize(QtCore.QSize(40, 40))
        self.pushButton_6.setMaximumSize(QtCore.QSize(40, 40))
        self.pushButton_6.setObjectName("pushButton_6")
        self.horizontalLayout.addWidget(self.pushButton_6)
        self.pushButton_13 = QtWidgets.QPushButton(self.frame_4)
        self.pushButton_13.setMinimumSize(QtCore.QSize(40, 40))
        self.pushButton_13.setMaximumSize(QtCore.QSize(40, 40))
        self.pushButton_13.setObjectName("pushButton_13")
        self.horizontalLayout.addWidget(self.pushButton_13)
        self.pushButton_14 = QtWidgets.QPushButton(self.frame_4)
        self.pushButton_14.setMinimumSize(QtCore.QSize(40, 40))
        self.pushButton_14.setMaximumSize(QtCore.QSize(40, 40))
        self.pushButton_14.setObjectName("pushButton_14")
        self.horizontalLayout.addWidget(self.pushButton_14)
        self.pushButton_7 = QtWidgets.QPushButton(self.frame_4)
        self.pushButton_7.setMinimumSize(QtCore.QSize(40, 40))
        self.pushButton_7.setMaximumSize(QtCore.QSize(40, 40))
        self.pushButton_7.setObjectName("pushButton_7")
        self.horizontalLayout.addWidget(self.pushButton_7)
        self.pushButton_10 = QtWidgets.QPushButton(self.frame_4)
        self.pushButton_10.setMinimumSize(QtCore.QSize(40, 40))
        self.pushButton_10.setMaximumSize(QtCore.QSize(40, 40))
        self.pushButton_10.setObjectName("pushButton_10")
        self.horizontalLayout.addWidget(self.pushButton_10)
        self.pushButton_8 = QtWidgets.QPushButton(self.frame_4)
        self.pushButton_8.setMinimumSize(QtCore.QSize(40, 40))
        self.pushButton_8.setMaximumSize(QtCore.QSize(40, 40))
        self.pushButton_8.setObjectName("pushButton_8")
        self.horizontalLayout.addWidget(self.pushButton_8)
        self.pushButton_12 = QtWidgets.QPushButton(self.frame_4)
        self.pushButton_12.setMinimumSize(QtCore.QSize(40, 40))
        self.pushButton_12.setMaximumSize(QtCore.QSize(40, 40))
        self.pushButton_12.setObjectName("pushButton_12")
        self.horizontalLayout.addWidget(self.pushButton_12)
        self.pushButton_11 = QtWidgets.QPushButton(self.frame_4)
        self.pushButton_11.setMinimumSize(QtCore.QSize(40, 40))
        self.pushButton_11.setMaximumSize(QtCore.QSize(40, 40))
        self.pushButton_11.setObjectName("pushButton_11")
        self.horizontalLayout.addWidget(self.pushButton_11)
        self.horizontalLayout_19.addWidget(self.frame_4, 0, QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.verticalLayout.addWidget(self.frame, 0, QtCore.Qt.AlignTop)
        self.frame_20 = QtWidgets.QFrame(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_20.sizePolicy().hasHeightForWidth())
        self.frame_20.setSizePolicy(sizePolicy)
        self.frame_20.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_20.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_20.setObjectName("frame_20")
        self.horizontalLayout_20 = QtWidgets.QHBoxLayout(self.frame_20)
        self.horizontalLayout_20.setContentsMargins(-1, -1, -1, 0)
        self.horizontalLayout_20.setObjectName("horizontalLayout_20")
        self.frame_21 = QtWidgets.QFrame(self.frame_20)
        self.frame_21.setMaximumSize(QtCore.QSize(340, 810))
        self.frame_21.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_21.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_21.setObjectName("frame_21")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.frame_21)
        self.verticalLayout_6.setContentsMargins(0, 0, 0, -1)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.frame_33 = QtWidgets.QFrame(self.frame_21)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_33.sizePolicy().hasHeightForWidth())
        self.frame_33.setSizePolicy(sizePolicy)
        self.frame_33.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_33.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_33.setObjectName("frame_33")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.frame_33)
        self.verticalLayout_4.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.frame_7 = QtWidgets.QFrame(self.frame_33)
        self.frame_7.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_7.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_7.setObjectName("frame_7")
        self.gridLayout_9 = QtWidgets.QGridLayout(self.frame_7)
        self.gridLayout_9.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_9.setObjectName("gridLayout_9")
        self.groupBox = QtWidgets.QGroupBox(self.frame_7)
        self.groupBox.setObjectName("groupBox")
        self.verticalLayout_8 = QtWidgets.QVBoxLayout(self.groupBox)
        self.verticalLayout_8.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.frame_24 = QtWidgets.QFrame(self.groupBox)
        self.frame_24.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_24.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_24.setObjectName("frame_24")
        self.horizontalLayout_13 = QtWidgets.QHBoxLayout(self.frame_24)
        self.horizontalLayout_13.setObjectName("horizontalLayout_13")
        self.label_12 = QtWidgets.QLabel(self.frame_24)
        self.label_12.setObjectName("label_12")
        self.horizontalLayout_13.addWidget(self.label_12)
        self.comboBox_18 = QtWidgets.QComboBox(self.frame_24)
        self.comboBox_18.setObjectName("comboBox_18")
        self.horizontalLayout_13.addWidget(self.comboBox_18)
        self.comboBox_19 = QtWidgets.QComboBox(self.frame_24)
        self.comboBox_19.setObjectName("comboBox_19")
        self.horizontalLayout_13.addWidget(self.comboBox_19)
        self.comboBox_20 = QtWidgets.QComboBox(self.frame_24)
        self.comboBox_20.setObjectName("comboBox_20")
        self.horizontalLayout_13.addWidget(self.comboBox_20)
        self.comboBox_21 = QtWidgets.QComboBox(self.frame_24)
        self.comboBox_21.setObjectName("comboBox_21")
        self.horizontalLayout_13.addWidget(self.comboBox_21)
        self.label_15 = QtWidgets.QLabel(self.frame_24)
        self.label_15.setObjectName("label_15")
        self.horizontalLayout_13.addWidget(self.label_15)
        self.comboBox_10 = QtWidgets.QComboBox(self.frame_24)
        self.comboBox_10.setObjectName("comboBox_10")
        self.horizontalLayout_13.addWidget(self.comboBox_10)
        self.comboBox_11 = QtWidgets.QComboBox(self.frame_24)
        self.comboBox_11.setObjectName("comboBox_11")
        self.horizontalLayout_13.addWidget(self.comboBox_11)
        self.pushButton_22 = QtWidgets.QPushButton(self.frame_24)
        self.pushButton_22.setObjectName("pushButton_22")
        self.horizontalLayout_13.addWidget(self.pushButton_22)
        self.verticalLayout_8.addWidget(self.frame_24)
        self.frame_27 = QtWidgets.QFrame(self.groupBox)
        self.frame_27.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_27.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_27.setObjectName("frame_27")
        self.horizontalLayout_15 = QtWidgets.QHBoxLayout(self.frame_27)
        self.horizontalLayout_15.setObjectName("horizontalLayout_15")
        self.label_13 = QtWidgets.QLabel(self.frame_27)
        self.label_13.setObjectName("label_13")
        self.horizontalLayout_15.addWidget(self.label_13)
        self.comboBox_17 = QtWidgets.QComboBox(self.frame_27)
        self.comboBox_17.setObjectName("comboBox_17")
        self.horizontalLayout_15.addWidget(self.comboBox_17)
        self.comboBox_22 = QtWidgets.QComboBox(self.frame_27)
        self.comboBox_22.setObjectName("comboBox_22")
        self.horizontalLayout_15.addWidget(self.comboBox_22)
        self.comboBox_23 = QtWidgets.QComboBox(self.frame_27)
        self.comboBox_23.setObjectName("comboBox_23")
        self.horizontalLayout_15.addWidget(self.comboBox_23)
        self.label_16 = QtWidgets.QLabel(self.frame_27)
        self.label_16.setObjectName("label_16")
        self.horizontalLayout_15.addWidget(self.label_16)
        self.comboBox_14 = QtWidgets.QComboBox(self.frame_27)
        self.comboBox_14.setObjectName("comboBox_14")
        self.horizontalLayout_15.addWidget(self.comboBox_14)
        self.comboBox_15 = QtWidgets.QComboBox(self.frame_27)
        self.comboBox_15.setObjectName("comboBox_15")
        self.horizontalLayout_15.addWidget(self.comboBox_15)
        self.pushButton_26 = QtWidgets.QPushButton(self.frame_27)
        self.pushButton_26.setObjectName("pushButton_26")
        self.horizontalLayout_15.addWidget(self.pushButton_26)
        self.verticalLayout_8.addWidget(self.frame_27)
        self.frame_28 = QtWidgets.QFrame(self.groupBox)
        self.frame_28.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_28.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_28.setObjectName("frame_28")
        self.horizontalLayout_16 = QtWidgets.QHBoxLayout(self.frame_28)
        self.horizontalLayout_16.setObjectName("horizontalLayout_16")
        self.label_14 = QtWidgets.QLabel(self.frame_28)
        self.label_14.setObjectName("label_14")
        self.horizontalLayout_16.addWidget(self.label_14)
        self.comboBox_16 = QtWidgets.QComboBox(self.frame_28)
        self.comboBox_16.setObjectName("comboBox_16")
        self.horizontalLayout_16.addWidget(self.comboBox_16)
        self.comboBox_24 = QtWidgets.QComboBox(self.frame_28)
        self.comboBox_24.setObjectName("comboBox_24")
        self.horizontalLayout_16.addWidget(self.comboBox_24)
        self.comboBox_25 = QtWidgets.QComboBox(self.frame_28)
        self.comboBox_25.setObjectName("comboBox_25")
        self.horizontalLayout_16.addWidget(self.comboBox_25)
        self.label_17 = QtWidgets.QLabel(self.frame_28)
        self.label_17.setObjectName("label_17")
        self.horizontalLayout_16.addWidget(self.label_17)
        self.comboBox_13 = QtWidgets.QComboBox(self.frame_28)
        self.comboBox_13.setObjectName("comboBox_13")
        self.horizontalLayout_16.addWidget(self.comboBox_13)
        self.comboBox_12 = QtWidgets.QComboBox(self.frame_28)
        self.comboBox_12.setObjectName("comboBox_12")
        self.horizontalLayout_16.addWidget(self.comboBox_12)
        self.pushButton_25 = QtWidgets.QPushButton(self.frame_28)
        self.pushButton_25.setObjectName("pushButton_25")
        self.horizontalLayout_16.addWidget(self.pushButton_25)
        self.verticalLayout_8.addWidget(self.frame_28)
        self.gridLayout_9.addWidget(self.groupBox, 0, 0, 1, 1)
        self.verticalLayout_4.addWidget(self.frame_7, 0, QtCore.Qt.AlignTop)
        self.frame_11 = QtWidgets.QFrame(self.frame_33)
        self.frame_11.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_11.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_11.setObjectName("frame_11")
        self.gridLayout_10 = QtWidgets.QGridLayout(self.frame_11)
        self.gridLayout_10.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_10.setObjectName("gridLayout_10")
        self.groupBox_2 = QtWidgets.QGroupBox(self.frame_11)
        self.groupBox_2.setObjectName("groupBox_2")
        self.verticalLayout_9 = QtWidgets.QVBoxLayout(self.groupBox_2)
        self.verticalLayout_9.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_9.setObjectName("verticalLayout_9")
        self.frame_30 = QtWidgets.QFrame(self.groupBox_2)
        self.frame_30.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_30.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_30.setObjectName("frame_30")
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout(self.frame_30)
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.label_5 = QtWidgets.QLabel(self.frame_30)
        self.label_5.setObjectName("label_5")
        self.horizontalLayout_9.addWidget(self.label_5)
        self.comboBox_6 = QtWidgets.QComboBox(self.frame_30)
        self.comboBox_6.setObjectName("comboBox_6")
        self.horizontalLayout_9.addWidget(self.comboBox_6)
        self.comboBox_4 = QtWidgets.QComboBox(self.frame_30)
        self.comboBox_4.setObjectName("comboBox_4")
        self.horizontalLayout_9.addWidget(self.comboBox_4)
        self.comboBox_27 = QtWidgets.QComboBox(self.frame_30)
        self.comboBox_27.setObjectName("comboBox_27")
        self.horizontalLayout_9.addWidget(self.comboBox_27)
        self.comboBox_5 = QtWidgets.QComboBox(self.frame_30)
        self.comboBox_5.setObjectName("comboBox_5")
        self.horizontalLayout_9.addWidget(self.comboBox_5)
        self.comboBox_26 = QtWidgets.QComboBox(self.frame_30)
        self.comboBox_26.setObjectName("comboBox_26")
        self.horizontalLayout_9.addWidget(self.comboBox_26)
        self.verticalLayout_9.addWidget(self.frame_30)
        self.frame_32 = QtWidgets.QFrame(self.groupBox_2)
        self.frame_32.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_32.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_32.setObjectName("frame_32")
        self.horizontalLayout_17 = QtWidgets.QHBoxLayout(self.frame_32)
        self.horizontalLayout_17.setObjectName("horizontalLayout_17")
        self.label_18 = QtWidgets.QLabel(self.frame_32)
        self.label_18.setObjectName("label_18")
        self.horizontalLayout_17.addWidget(self.label_18)
        self.comboBox_28 = QtWidgets.QComboBox(self.frame_32)
        self.comboBox_28.setObjectName("comboBox_28")
        self.horizontalLayout_17.addWidget(self.comboBox_28)
        self.comboBox_31 = QtWidgets.QComboBox(self.frame_32)
        self.comboBox_31.setObjectName("comboBox_31")
        self.horizontalLayout_17.addWidget(self.comboBox_31)
        self.comboBox_29 = QtWidgets.QComboBox(self.frame_32)
        self.comboBox_29.setObjectName("comboBox_29")
        self.horizontalLayout_17.addWidget(self.comboBox_29)
        self.comboBox_32 = QtWidgets.QComboBox(self.frame_32)
        self.comboBox_32.setObjectName("comboBox_32")
        self.horizontalLayout_17.addWidget(self.comboBox_32)
        self.comboBox_30 = QtWidgets.QComboBox(self.frame_32)
        self.comboBox_30.setObjectName("comboBox_30")
        self.horizontalLayout_17.addWidget(self.comboBox_30)
        self.verticalLayout_9.addWidget(self.frame_32)
        self.frame_34 = QtWidgets.QFrame(self.groupBox_2)
        self.frame_34.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_34.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_34.setObjectName("frame_34")
        self.horizontalLayout_18 = QtWidgets.QHBoxLayout(self.frame_34)
        self.horizontalLayout_18.setObjectName("horizontalLayout_18")
        self.label_19 = QtWidgets.QLabel(self.frame_34)
        self.label_19.setObjectName("label_19")
        self.horizontalLayout_18.addWidget(self.label_19)
        self.comboBox_33 = QtWidgets.QComboBox(self.frame_34)
        self.comboBox_33.setObjectName("comboBox_33")
        self.horizontalLayout_18.addWidget(self.comboBox_33)
        self.comboBox_37 = QtWidgets.QComboBox(self.frame_34)
        self.comboBox_37.setObjectName("comboBox_37")
        self.horizontalLayout_18.addWidget(self.comboBox_37)
        self.comboBox_34 = QtWidgets.QComboBox(self.frame_34)
        self.comboBox_34.setObjectName("comboBox_34")
        self.horizontalLayout_18.addWidget(self.comboBox_34)
        self.comboBox_35 = QtWidgets.QComboBox(self.frame_34)
        self.comboBox_35.setObjectName("comboBox_35")
        self.horizontalLayout_18.addWidget(self.comboBox_35)
        self.comboBox_36 = QtWidgets.QComboBox(self.frame_34)
        self.comboBox_36.setObjectName("comboBox_36")
        self.horizontalLayout_18.addWidget(self.comboBox_36)
        self.verticalLayout_9.addWidget(self.frame_34)
        self.gridLayout_10.addWidget(self.groupBox_2, 0, 0, 1, 1)
        self.verticalLayout_4.addWidget(self.frame_11, 0, QtCore.Qt.AlignTop)
        self.frame_15 = QtWidgets.QFrame(self.frame_33)
        self.frame_15.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_15.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_15.setObjectName("frame_15")
        self.gridLayout_11 = QtWidgets.QGridLayout(self.frame_15)
        self.gridLayout_11.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_11.setObjectName("gridLayout_11")
        self.groupBox_3 = QtWidgets.QGroupBox(self.frame_15)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_3.sizePolicy().hasHeightForWidth())
        self.groupBox_3.setSizePolicy(sizePolicy)
        self.groupBox_3.setObjectName("groupBox_3")
        self.gridLayout_12 = QtWidgets.QGridLayout(self.groupBox_3)
        self.gridLayout_12.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_12.setObjectName("gridLayout_12")
        self.label_7 = QtWidgets.QLabel(self.groupBox_3)
        self.label_7.setObjectName("label_7")
        self.gridLayout_12.addWidget(self.label_7, 0, 0, 1, 1)
        self.gridLayout_11.addWidget(self.groupBox_3, 0, 0, 1, 1)
        self.verticalLayout_4.addWidget(self.frame_15)
        self.verticalLayout_6.addWidget(self.frame_33)
        self.horizontalLayout_20.addWidget(self.frame_21)
        self.frame_22 = QtWidgets.QFrame(self.frame_20)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_22.sizePolicy().hasHeightForWidth())
        self.frame_22.setSizePolicy(sizePolicy)
        self.frame_22.setMinimumSize(QtCore.QSize(610, 810))
        self.frame_22.setMaximumSize(QtCore.QSize(800, 900))
        self.frame_22.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_22.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_22.setObjectName("frame_22")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.frame_22)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.groupBox_4 = QtWidgets.QGroupBox(self.frame_22)
        self.groupBox_4.setObjectName("groupBox_4")
        self.verticalLayout_10 = QtWidgets.QVBoxLayout(self.groupBox_4)
        self.verticalLayout_10.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_10.setObjectName("verticalLayout_10")
        self.frame_39 = QtWidgets.QFrame(self.groupBox_4)
        self.frame_39.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_39.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_39.setObjectName("frame_39")
        self.horizontalLayout_12 = QtWidgets.QHBoxLayout(self.frame_39)
        self.horizontalLayout_12.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_12.setObjectName("horizontalLayout_12")
        self.label_10 = QtWidgets.QLabel(self.frame_39)
        self.label_10.setObjectName("label_10")
        self.horizontalLayout_12.addWidget(self.label_10)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_12.addItem(spacerItem)
        self.comboBox_7 = QtWidgets.QComboBox(self.frame_39)
        self.comboBox_7.setObjectName("comboBox_7")
        self.horizontalLayout_12.addWidget(self.comboBox_7)
        self.comboBox_8 = QtWidgets.QComboBox(self.frame_39)
        self.comboBox_8.setObjectName("comboBox_8")
        self.horizontalLayout_12.addWidget(self.comboBox_8)
        self.comboBox_9 = QtWidgets.QComboBox(self.frame_39)
        self.comboBox_9.setObjectName("comboBox_9")
        self.horizontalLayout_12.addWidget(self.comboBox_9)
        self.comboBox_38 = QtWidgets.QComboBox(self.frame_39)
        self.comboBox_38.setObjectName("comboBox_38")
        self.horizontalLayout_12.addWidget(self.comboBox_38)
        self.label_24 = QtWidgets.QLabel(self.frame_39)
        self.label_24.setObjectName("label_24")
        self.horizontalLayout_12.addWidget(self.label_24, 0, QtCore.Qt.AlignLeft)
        self.comboBox_39 = QtWidgets.QComboBox(self.frame_39)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBox_39.sizePolicy().hasHeightForWidth())
        self.comboBox_39.setSizePolicy(sizePolicy)
        self.comboBox_39.setObjectName("comboBox_39")
        self.horizontalLayout_12.addWidget(self.comboBox_39, 0, QtCore.Qt.AlignLeft)
        self.comboBox_40 = QtWidgets.QComboBox(self.frame_39)
        self.comboBox_40.setObjectName("comboBox_40")
        self.horizontalLayout_12.addWidget(self.comboBox_40)
        self.verticalLayout_10.addWidget(self.frame_39)
        self.frame_37 = QtWidgets.QFrame(self.groupBox_4)
        self.frame_37.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_37.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_37.setObjectName("frame_37")
        self.horizontalLayout_23 = QtWidgets.QHBoxLayout(self.frame_37)
        self.horizontalLayout_23.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_23.setObjectName("horizontalLayout_23")
        self.label_20 = QtWidgets.QLabel(self.frame_37)
        self.label_20.setObjectName("label_20")
        self.horizontalLayout_23.addWidget(self.label_20, 0, QtCore.Qt.AlignLeft)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_23.addItem(spacerItem1)
        self.comboBox_41 = QtWidgets.QComboBox(self.frame_37)
        self.comboBox_41.setObjectName("comboBox_41")
        self.horizontalLayout_23.addWidget(self.comboBox_41)
        self.comboBox_42 = QtWidgets.QComboBox(self.frame_37)
        self.comboBox_42.setObjectName("comboBox_42")
        self.horizontalLayout_23.addWidget(self.comboBox_42)
        self.comboBox_43 = QtWidgets.QComboBox(self.frame_37)
        self.comboBox_43.setObjectName("comboBox_43")
        self.horizontalLayout_23.addWidget(self.comboBox_43)
        self.label_28 = QtWidgets.QLabel(self.frame_37)
        self.label_28.setObjectName("label_28")
        self.horizontalLayout_23.addWidget(self.label_28, 0, QtCore.Qt.AlignLeft)
        self.comboBox_44 = QtWidgets.QComboBox(self.frame_37)
        self.comboBox_44.setObjectName("comboBox_44")
        self.horizontalLayout_23.addWidget(self.comboBox_44)
        self.comboBox_45 = QtWidgets.QComboBox(self.frame_37)
        self.comboBox_45.setObjectName("comboBox_45")
        self.horizontalLayout_23.addWidget(self.comboBox_45)
        self.verticalLayout_10.addWidget(self.frame_37)
        self.frame_36 = QtWidgets.QFrame(self.groupBox_4)
        self.frame_36.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_36.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_36.setObjectName("frame_36")
        self.horizontalLayout_24 = QtWidgets.QHBoxLayout(self.frame_36)
        self.horizontalLayout_24.setContentsMargins(-1, 0, 0, 0)
        self.horizontalLayout_24.setObjectName("horizontalLayout_24")
        self.label_21 = QtWidgets.QLabel(self.frame_36)
        self.label_21.setObjectName("label_21")
        self.horizontalLayout_24.addWidget(self.label_21, 0, QtCore.Qt.AlignLeft)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_24.addItem(spacerItem2)
        self.comboBox_51 = QtWidgets.QComboBox(self.frame_36)
        self.comboBox_51.setObjectName("comboBox_51")
        self.horizontalLayout_24.addWidget(self.comboBox_51)
        self.comboBox_47 = QtWidgets.QComboBox(self.frame_36)
        self.comboBox_47.setObjectName("comboBox_47")
        self.horizontalLayout_24.addWidget(self.comboBox_47)
        self.comboBox_48 = QtWidgets.QComboBox(self.frame_36)
        self.comboBox_48.setObjectName("comboBox_48")
        self.horizontalLayout_24.addWidget(self.comboBox_48)
        self.label_25 = QtWidgets.QLabel(self.frame_36)
        self.label_25.setObjectName("label_25")
        self.horizontalLayout_24.addWidget(self.label_25, 0, QtCore.Qt.AlignLeft)
        self.comboBox_49 = QtWidgets.QComboBox(self.frame_36)
        self.comboBox_49.setObjectName("comboBox_49")
        self.horizontalLayout_24.addWidget(self.comboBox_49)
        self.comboBox_50 = QtWidgets.QComboBox(self.frame_36)
        self.comboBox_50.setObjectName("comboBox_50")
        self.horizontalLayout_24.addWidget(self.comboBox_50)
        self.verticalLayout_10.addWidget(self.frame_36)
        self.frame_35 = QtWidgets.QFrame(self.groupBox_4)
        self.frame_35.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_35.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_35.setObjectName("frame_35")
        self.horizontalLayout_25 = QtWidgets.QHBoxLayout(self.frame_35)
        self.horizontalLayout_25.setContentsMargins(-1, 0, 0, 0)
        self.horizontalLayout_25.setObjectName("horizontalLayout_25")
        self.label_22 = QtWidgets.QLabel(self.frame_35)
        self.label_22.setObjectName("label_22")
        self.horizontalLayout_25.addWidget(self.label_22, 0, QtCore.Qt.AlignLeft)
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_25.addItem(spacerItem3)
        self.comboBox_52 = QtWidgets.QComboBox(self.frame_35)
        self.comboBox_52.setObjectName("comboBox_52")
        self.horizontalLayout_25.addWidget(self.comboBox_52)
        self.comboBox_56 = QtWidgets.QComboBox(self.frame_35)
        self.comboBox_56.setObjectName("comboBox_56")
        self.horizontalLayout_25.addWidget(self.comboBox_56)
        self.comboBox_46 = QtWidgets.QComboBox(self.frame_35)
        self.comboBox_46.setObjectName("comboBox_46")
        self.horizontalLayout_25.addWidget(self.comboBox_46)
        self.comboBox_53 = QtWidgets.QComboBox(self.frame_35)
        self.comboBox_53.setObjectName("comboBox_53")
        self.horizontalLayout_25.addWidget(self.comboBox_53)
        self.label_26 = QtWidgets.QLabel(self.frame_35)
        self.label_26.setObjectName("label_26")
        self.horizontalLayout_25.addWidget(self.label_26, 0, QtCore.Qt.AlignLeft)
        self.comboBox_54 = QtWidgets.QComboBox(self.frame_35)
        self.comboBox_54.setObjectName("comboBox_54")
        self.horizontalLayout_25.addWidget(self.comboBox_54)
        self.comboBox_55 = QtWidgets.QComboBox(self.frame_35)
        self.comboBox_55.setObjectName("comboBox_55")
        self.horizontalLayout_25.addWidget(self.comboBox_55)
        self.verticalLayout_10.addWidget(self.frame_35)
        self.frame_38 = QtWidgets.QFrame(self.groupBox_4)
        self.frame_38.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_38.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_38.setObjectName("frame_38")
        self.horizontalLayout_26 = QtWidgets.QHBoxLayout(self.frame_38)
        self.horizontalLayout_26.setContentsMargins(-1, 0, 0, 0)
        self.horizontalLayout_26.setObjectName("horizontalLayout_26")
        self.label_23 = QtWidgets.QLabel(self.frame_38)
        self.label_23.setObjectName("label_23")
        self.horizontalLayout_26.addWidget(self.label_23)
        spacerItem4 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_26.addItem(spacerItem4)
        self.comboBox_57 = QtWidgets.QComboBox(self.frame_38)
        self.comboBox_57.setObjectName("comboBox_57")
        self.horizontalLayout_26.addWidget(self.comboBox_57)
        self.comboBox_58 = QtWidgets.QComboBox(self.frame_38)
        self.comboBox_58.setObjectName("comboBox_58")
        self.horizontalLayout_26.addWidget(self.comboBox_58)
        self.label_27 = QtWidgets.QLabel(self.frame_38)
        self.label_27.setObjectName("label_27")
        self.horizontalLayout_26.addWidget(self.label_27)
        self.comboBox_59 = QtWidgets.QComboBox(self.frame_38)
        self.comboBox_59.setObjectName("comboBox_59")
        self.horizontalLayout_26.addWidget(self.comboBox_59)
        self.comboBox_60 = QtWidgets.QComboBox(self.frame_38)
        self.comboBox_60.setObjectName("comboBox_60")
        self.horizontalLayout_26.addWidget(self.comboBox_60)
        self.comboBox_61 = QtWidgets.QComboBox(self.frame_38)
        self.comboBox_61.setObjectName("comboBox_61")
        self.horizontalLayout_26.addWidget(self.comboBox_61)
        self.verticalLayout_10.addWidget(self.frame_38)
        self.verticalLayout_5.addWidget(self.groupBox_4, 0, QtCore.Qt.AlignTop)
        self.frame_25 = QtWidgets.QFrame(self.frame_22)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_25.sizePolicy().hasHeightForWidth())
        self.frame_25.setSizePolicy(sizePolicy)
        self.frame_25.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_25.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_25.setObjectName("frame_25")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.frame_25)
        self.gridLayout_2.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.gridLayout_2.addLayout(self.gridLayout, 0, 0, 1, 1)
        self.verticalLayout_5.addWidget(self.frame_25)
        self.horizontalLayout_20.addWidget(self.frame_22)
        self.frame_23 = QtWidgets.QFrame(self.frame_20)
        self.frame_23.setMinimumSize(QtCore.QSize(600, 800))
        self.frame_23.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.frame_23.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_23.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_23.setObjectName("frame_23")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.frame_23)
        self.verticalLayout_2.setContentsMargins(-1, -1, -1, 0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.frame_26 = QtWidgets.QFrame(self.frame_23)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_26.sizePolicy().hasHeightForWidth())
        self.frame_26.setSizePolicy(sizePolicy)
        self.frame_26.setMaximumSize(QtCore.QSize(1000, 1000))
        self.frame_26.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_26.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_26.setObjectName("frame_26")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.frame_26)
        self.gridLayout_4.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_4.setSpacing(0)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.frame_29 = QtWidgets.QFrame(self.frame_26)
        self.frame_29.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_29.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_29.setObjectName("frame_29")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.frame_29)
        self.verticalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_3.setSpacing(0)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.frame_43 = QtWidgets.QFrame(self.frame_29)
        self.frame_43.setMaximumSize(QtCore.QSize(800, 800))
        self.frame_43.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_43.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_43.setObjectName("frame_43")
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout(self.frame_43)
        self.horizontalLayout_6.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.verticalSlider = QtWidgets.QSlider(self.frame_43)
        self.verticalSlider.setMaximumSize(QtCore.QSize(300, 300))
        self.verticalSlider.setMaximum(174)
        self.verticalSlider.setOrientation(QtCore.Qt.Vertical)
        self.verticalSlider.setTickPosition(QtWidgets.QSlider.TicksAbove)
        self.verticalSlider.setTickInterval(5)
        self.verticalSlider.setObjectName("verticalSlider")
        self.horizontalLayout_6.addWidget(self.verticalSlider)
        self.label_8 = QtWidgets.QLabel(self.frame_43)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_8.sizePolicy().hasHeightForWidth())
        self.label_8.setSizePolicy(sizePolicy)
        self.label_8.setMinimumSize(QtCore.QSize(300, 300))
        self.label_8.setMaximumSize(QtCore.QSize(300, 300))
        self.label_8.setAlignment(QtCore.Qt.AlignCenter)
        self.label_8.setObjectName("label_8")
        self.horizontalLayout_6.addWidget(self.label_8)
        self.verticalLayout_3.addWidget(self.frame_43)
        self.frame_31 = QtWidgets.QFrame(self.frame_29)
        self.frame_31.setMaximumSize(QtCore.QSize(800, 800))
        self.frame_31.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_31.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_31.setObjectName("frame_31")
        self.horizontalLayout_22 = QtWidgets.QHBoxLayout(self.frame_31)
        self.horizontalLayout_22.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_22.setObjectName("horizontalLayout_22")
        self.verticalSlider_2 = QtWidgets.QSlider(self.frame_31)
        self.verticalSlider_2.setMaximumSize(QtCore.QSize(300, 300))
        self.verticalSlider_2.setMaximum(212)
        self.verticalSlider_2.setOrientation(QtCore.Qt.Vertical)
        self.verticalSlider_2.setTickPosition(QtWidgets.QSlider.TicksAbove)
        self.verticalSlider_2.setTickInterval(5)
        self.verticalSlider_2.setObjectName("verticalSlider_2")
        self.horizontalLayout_22.addWidget(self.verticalSlider_2)
        self.label_9 = QtWidgets.QLabel(self.frame_31)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_9.sizePolicy().hasHeightForWidth())
        self.label_9.setSizePolicy(sizePolicy)
        self.label_9.setMinimumSize(QtCore.QSize(300, 300))
        self.label_9.setMaximumSize(QtCore.QSize(300, 300))
        self.label_9.setAlignment(QtCore.Qt.AlignCenter)
        self.label_9.setObjectName("label_9")
        self.horizontalLayout_22.addWidget(self.label_9)
        self.verticalLayout_3.addWidget(self.frame_31)
        self.frame_6 = QtWidgets.QFrame(self.frame_29)
        self.frame_6.setMaximumSize(QtCore.QSize(800, 800))
        self.frame_6.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_6.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_6.setObjectName("frame_6")
        self.horizontalLayout_21 = QtWidgets.QHBoxLayout(self.frame_6)
        self.horizontalLayout_21.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_21.setObjectName("horizontalLayout_21")
        self.verticalSlider_3 = QtWidgets.QSlider(self.frame_6)
        self.verticalSlider_3.setMaximumSize(QtCore.QSize(300, 300))
        self.verticalSlider_3.setMaximum(142)
        self.verticalSlider_3.setOrientation(QtCore.Qt.Vertical)
        self.verticalSlider_3.setTickPosition(QtWidgets.QSlider.TicksAbove)
        self.verticalSlider_3.setTickInterval(5)
        self.verticalSlider_3.setObjectName("verticalSlider_3")
        self.horizontalLayout_21.addWidget(self.verticalSlider_3)
        self.label_6 = QtWidgets.QLabel(self.frame_6)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_6.sizePolicy().hasHeightForWidth())
        self.label_6.setSizePolicy(sizePolicy)
        self.label_6.setMinimumSize(QtCore.QSize(300, 300))
        self.label_6.setMaximumSize(QtCore.QSize(300, 300))
        self.label_6.setAlignment(QtCore.Qt.AlignCenter)
        self.label_6.setObjectName("label_6")
        self.horizontalLayout_21.addWidget(self.label_6)
        self.verticalLayout_3.addWidget(self.frame_6)
        self.gridLayout_4.addWidget(self.frame_29, 0, 0, 1, 1, QtCore.Qt.AlignRight)
        self.verticalLayout_2.addWidget(self.frame_26, 0, QtCore.Qt.AlignRight)
        self.horizontalLayout_20.addWidget(self.frame_23, 0, QtCore.Qt.AlignRight)
        self.verticalLayout.addWidget(self.frame_20)
        self.frame_3 = QtWidgets.QFrame(self.centralwidget)
        self.frame_3.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_3.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_3.setObjectName("frame_3")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.frame_3)
        self.horizontalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.frame_63 = QtWidgets.QFrame(self.frame_3)
        self.frame_63.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_63.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_63.setObjectName("frame_63")
        self.horizontalLayout_51 = QtWidgets.QHBoxLayout(self.frame_63)
        self.horizontalLayout_51.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_51.setObjectName("horizontalLayout_51")
        self.horizontalLayout_2.addWidget(self.frame_63)
        spacerItem5 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem5)
        self.frame_5 = QtWidgets.QFrame(self.frame_3)
        self.frame_5.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_5.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_5.setObjectName("frame_5")
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout(self.frame_5)
        self.horizontalLayout_7.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.frame_9 = QtWidgets.QFrame(self.frame_5)
        self.frame_9.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_9.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_9.setObjectName("frame_9")
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout(self.frame_9)
        self.horizontalLayout_8.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.frame_14 = QtWidgets.QFrame(self.frame_9)
        self.frame_14.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_14.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_14.setObjectName("frame_14")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.frame_14)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.label_2 = QtWidgets.QLabel(self.frame_14)
        self.label_2.setObjectName("label_2")
        self.gridLayout_5.addWidget(self.label_2, 0, 0, 1, 1)
        self.horizontalLayout_8.addWidget(self.frame_14, 0, QtCore.Qt.AlignBottom)
        self.frame_13 = QtWidgets.QFrame(self.frame_9)
        self.frame_13.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_13.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_13.setObjectName("frame_13")
        self.horizontalLayout_10 = QtWidgets.QHBoxLayout(self.frame_13)
        self.horizontalLayout_10.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_10.setObjectName("horizontalLayout_10")
        self.pushButton_18 = QtWidgets.QPushButton(self.frame_13)
        self.pushButton_18.setObjectName("pushButton_18")
        self.horizontalLayout_10.addWidget(self.pushButton_18)
        self.pushButton_19 = QtWidgets.QPushButton(self.frame_13)
        self.pushButton_19.setObjectName("pushButton_19")
        self.horizontalLayout_10.addWidget(self.pushButton_19)
        self.pushButton_17 = QtWidgets.QPushButton(self.frame_13)
        self.pushButton_17.setObjectName("pushButton_17")
        self.horizontalLayout_10.addWidget(self.pushButton_17)
        self.pushButton_16 = QtWidgets.QPushButton(self.frame_13)
        self.pushButton_16.setObjectName("pushButton_16")
        self.horizontalLayout_10.addWidget(self.pushButton_16)
        self.horizontalLayout_8.addWidget(self.frame_13)
        self.horizontalLayout_7.addWidget(self.frame_9, 0, QtCore.Qt.AlignBottom)
        self.frame_12 = QtWidgets.QFrame(self.frame_5)
        self.frame_12.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_12.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_12.setObjectName("frame_12")
        self.horizontalLayout_11 = QtWidgets.QHBoxLayout(self.frame_12)
        self.horizontalLayout_11.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_11.setObjectName("horizontalLayout_11")
        self.frame_16 = QtWidgets.QFrame(self.frame_12)
        self.frame_16.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_16.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_16.setObjectName("frame_16")
        self.gridLayout_7 = QtWidgets.QGridLayout(self.frame_16)
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.label_3 = QtWidgets.QLabel(self.frame_16)
        self.label_3.setObjectName("label_3")
        self.gridLayout_7.addWidget(self.label_3, 0, 0, 1, 1)
        self.horizontalLayout_11.addWidget(self.frame_16, 0, QtCore.Qt.AlignBottom)
        self.horizontalLayout_7.addWidget(self.frame_12, 0, QtCore.Qt.AlignBottom)
        self.pushButton_20 = QtWidgets.QPushButton(self.frame_5)
        self.pushButton_20.setObjectName("pushButton_20")
        self.horizontalLayout_7.addWidget(self.pushButton_20)
        self.frame_10 = QtWidgets.QFrame(self.frame_5)
        self.frame_10.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_10.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_10.setObjectName("frame_10")
        self.horizontalLayout_14 = QtWidgets.QHBoxLayout(self.frame_10)
        self.horizontalLayout_14.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_14.setObjectName("horizontalLayout_14")
        self.frame_18 = QtWidgets.QFrame(self.frame_10)
        self.frame_18.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_18.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_18.setObjectName("frame_18")
        self.gridLayout_6 = QtWidgets.QGridLayout(self.frame_18)
        self.gridLayout_6.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.label_4 = QtWidgets.QLabel(self.frame_18)
        self.label_4.setObjectName("label_4")
        self.gridLayout_6.addWidget(self.label_4, 0, 0, 1, 1)
        self.horizontalLayout_14.addWidget(self.frame_18)
        self.frame_17 = QtWidgets.QFrame(self.frame_10)
        self.frame_17.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_17.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_17.setObjectName("frame_17")
        self.gridLayout_8 = QtWidgets.QGridLayout(self.frame_17)
        self.gridLayout_8.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_8.setObjectName("gridLayout_8")
        self.pushButton_21 = QtWidgets.QPushButton(self.frame_17)
        self.pushButton_21.setObjectName("pushButton_21")
        self.gridLayout_8.addWidget(self.pushButton_21, 0, 0, 1, 1)
        self.horizontalLayout_14.addWidget(self.frame_17)
        self.horizontalLayout_7.addWidget(self.frame_10)
        self.horizontalLayout_2.addWidget(self.frame_5)
        spacerItem6 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem6)
        self.frame_8 = QtWidgets.QFrame(self.frame_3)
        self.frame_8.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_8.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_8.setObjectName("frame_8")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.frame_8)
        self.horizontalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.frame_2 = QtWidgets.QFrame(self.frame_8)
        self.frame_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_2.setObjectName("frame_2")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout(self.frame_2)
        self.horizontalLayout_4.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.pushButton_15 = QtWidgets.QPushButton(self.frame_2)
        self.pushButton_15.setObjectName("pushButton_15")
        self.horizontalLayout_4.addWidget(self.pushButton_15, 0, QtCore.Qt.AlignRight)
        self.horizontalLayout_3.addWidget(self.frame_2, 0, QtCore.Qt.AlignBottom)
        self.horizontalLayout_2.addWidget(self.frame_8, 0, QtCore.Qt.AlignRight)
        self.verticalLayout.addWidget(self.frame_3)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1621, 21))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        self.menuView = QtWidgets.QMenu(self.menubar)
        self.menuView.setObjectName("menuView")
        self.menuTaskbar = QtWidgets.QMenu(self.menubar)
        self.menuTaskbar.setObjectName("menuTaskbar")
        self.menuView_2 = QtWidgets.QMenu(self.menubar)
        self.menuView_2.setObjectName("menuView_2")
        self.menuHelp = QtWidgets.QMenu(self.menubar)
        self.menuHelp.setObjectName("menuHelp")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionryre = QtWidgets.QAction(MainWindow)
        self.actionryre.setObjectName("actionryre")
        self.actionqwqw = QtWidgets.QAction(MainWindow)
        self.actionqwqw.setObjectName("actionqwqw")
        self.actionewfrewr = QtWidgets.QAction(MainWindow)
        self.actionewfrewr.setObjectName("actionewfrewr")
        self.actionrgtr = QtWidgets.QAction(MainWindow)
        self.actionrgtr.setObjectName("actionrgtr")
        self.actionrwgtwr = QtWidgets.QAction(MainWindow)
        self.actionrwgtwr.setObjectName("actionrwgtwr")
        self.actionewtgwe = QtWidgets.QAction(MainWindow)
        self.actionewtgwe.setObjectName("actionewtgwe")
        self.menuFile.addAction(self.actionryre)
        self.menuFile.addAction(self.actionqwqw)
        self.menuView_2.addAction(self.actionewfrewr)
        self.menuView_2.addAction(self.actionrgtr)
        self.menuView_2.addAction(self.actionrwgtwr)
        self.menuView_2.addAction(self.actionewtgwe)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuView.menuAction())
        self.menubar.addAction(self.menuTaskbar.menuAction())
        self.menubar.addAction(self.menuView_2.menuAction())
        self.menubar.addAction(self.menuHelp.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.pushButton_3.setText(_translate("MainWindow", "right"))
        self.pushButton_9.setText(_translate("MainWindow", "left"))
        self.pushButton_4.setText(_translate("MainWindow", "go"))
        self.pushButton_5.setText(_translate("MainWindow", "set"))
        self.pushButton_6.setText(_translate("MainWindow", "PushButton"))
        self.pushButton_13.setText(_translate("MainWindow", "PushButton"))
        self.pushButton_14.setText(_translate("MainWindow", "PushButton"))
        self.pushButton_7.setText(_translate("MainWindow", "PushButton"))
        self.pushButton_10.setText(_translate("MainWindow", "PushButton"))
        self.pushButton_8.setText(_translate("MainWindow", "PushButton"))
        self.pushButton_12.setText(_translate("MainWindow", "PushButton"))
        self.pushButton_11.setText(_translate("MainWindow", "PushButton"))
        self.groupBox.setTitle(_translate("MainWindow", "SETTINGS"))
        self.label_12.setText(_translate("MainWindow", "Y:"))
        self.label_15.setText(_translate("MainWindow", ","))
        self.pushButton_22.setText(_translate("MainWindow", "GO"))
        self.label_13.setText(_translate("MainWindow", "X:"))
        self.label_16.setText(_translate("MainWindow", ","))
        self.pushButton_26.setText(_translate("MainWindow", "GO"))
        self.label_14.setText(_translate("MainWindow", "Z:"))
        self.label_17.setText(_translate("MainWindow", ","))
        self.pushButton_25.setText(_translate("MainWindow", "GO"))
        self.groupBox_2.setTitle(_translate("MainWindow", "Indexing"))
        self.label_5.setText(_translate("MainWindow", "AP:"))
        self.label_18.setText(_translate("MainWindow", "BI:"))
        self.label_19.setText(_translate("MainWindow", "EV:"))
        self.groupBox_3.setTitle(_translate("MainWindow", "Note"))
        self.label_7.setText(_translate("MainWindow", "TextLabel"))
        self.groupBox_4.setTitle(_translate("MainWindow", "show"))
        self.label_10.setText(_translate("MainWindow", "Y:"))
        self.label_24.setText(_translate("MainWindow", ","))
        self.label_20.setText(_translate("MainWindow", "X:"))
        self.label_28.setText(_translate("MainWindow", ","))
        self.label_21.setText(_translate("MainWindow", "Z:"))
        self.label_25.setText(_translate("MainWindow", ","))
        self.label_22.setText(_translate("MainWindow", "OA:"))
        self.label_26.setText(_translate("MainWindow", ","))
        self.label_23.setText(_translate("MainWindow", "CA:"))
        self.label_27.setText(_translate("MainWindow", ","))
        self.label_8.setText(_translate("MainWindow", "TextLabel"))
        self.label_9.setText(_translate("MainWindow", "TextLabel"))
        self.label_6.setText(_translate("MainWindow", "TextLabel"))
        self.label_2.setText(_translate("MainWindow", "TextLabel"))
        self.pushButton_18.setText(_translate("MainWindow", "PushButton"))
        self.pushButton_19.setText(_translate("MainWindow", "PushButton"))
        self.pushButton_17.setText(_translate("MainWindow", "PushButton"))
        self.pushButton_16.setText(_translate("MainWindow", "PushButton"))
        self.label_3.setText(_translate("MainWindow", "TextLabel"))
        self.pushButton_20.setText(_translate("MainWindow", "PushButton"))
        self.label_4.setText(_translate("MainWindow", "TextLabel"))
        self.pushButton_21.setText(_translate("MainWindow", "PushButton"))
        self.pushButton_15.setText(_translate("MainWindow", "PushButton"))
        self.menuFile.setTitle(_translate("MainWindow", "File"))
        self.menuView.setTitle(_translate("MainWindow", "View"))
        self.menuTaskbar.setTitle(_translate("MainWindow", "Taskbar"))
        self.menuView_2.setTitle(_translate("MainWindow", "View"))
        self.menuHelp.setTitle(_translate("MainWindow", "Help"))
        self.actionryre.setText(_translate("MainWindow", "ryre"))
        self.actionqwqw.setText(_translate("MainWindow", "qwqw"))
        self.actionewfrewr.setText(_translate("MainWindow", "ewfrewr"))
        self.actionrgtr.setText(_translate("MainWindow", "rgtr"))
        self.actionrwgtwr.setText(_translate("MainWindow", "rwgtwr"))
        self.actionewtgwe.setText(_translate("MainWindow", "ewtgwe"))
import rcs_rc
